{
  "name": "com.meta.xr.extensions",
  "displayName": "Meta XR Extensions",
  "description": "Provide extensions for Meta XR SDK",
  "version": "1.0.0",
  "unity": "6000.2",
  "author": {
    "name": "Timur Prokopiev",
    "email": "timur.proko@gmail.com"
  }
}