{
    "name": "UIToolkitBlock",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "Oculus.Interaction",
        "Oculus.Interaction.OVR",
        "Meta.XR.BuildingBlocks"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}