{
    "name": "BuildingBlocks.Editor",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "Oculus.Interaction",
        "Oculus.Interaction.OVR",
        "Meta.XR.BuildingBlocks",
        "Meta.XR.BuildingBlocks.Editor",
        "Meta.XR.Editor.Tags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

